{
  "name": "arashworks-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite --port 5050",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "generate:og": "node scripts/generate-og.js",
    "docker:build": "docker build -t arashworks:latest .",
    "docker:run": "docker run -p 5050:80 arashworks:latest"
  },
  "dependencies": {
    "@sedaat/image-gen": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "canvas": "^3.2.0",
    "vite": "^5.4.2"
  }
}
